building-static-site-with-roots.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><title>Building a Static Website with Roots</title><meta name="description" content="How I built this website with Roots, the enlightening static site compiler"><meta name="og:title" content="Building a Static Website with Roots"><meta name="og:url" content="http://www.andyshora.com/building-static-site-with-roots"><meta name="og:description" content="How I built this website with Roots, the enlightening static site compiler"><meta name="og:image" content="http://i.imgur.com/bXONeC0.png"><meta name="og:type" content="article"><meta name="og:site_name" content="andyshora.com"><meta name="author" content="Andy Shora"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><link rel='stylesheet' href='/css/main.css' /></head><!--    ( ͡° ͜ʖ ͡°)       --><!--                  --><!--    Oh, hi there. Thanks for checking out the source!--><!--    I built this site with roots.cx, it's an awesome way to generate static sites.--><!--    Tweet me this Lenny face and we can be friends for life.--><body class="page--undefined"><header class="header"><div class="large-title-block"><h1><span class="large-title-block__start xxlarge">Building a</span><span class="large-title-block__middle xxlarge"> static website </span><span class="large-title-block__end xxlarge">with Roots</span></h1><p class="large">How I built this website with Roots, the enlightening static site compiler.</p><a href="/" class="large-title-block__back">&larr; andyshora.com</a><div class="tweet-counter"><span class="tweet-counter__num">128</span><span class="tweet-counter__label">tweets</span><a class="tweet-counter__tweet">+1</a></div></div></header><div class="content"><section class="section-gutter"><h2 id="what-is-roots-">What is Roots?</h2>
<p><strong><a href="http://roots.cx/" title="Roots Static Site Compiler">Roots</a> is the hottest SSG (Static Site Generator) being poked by frontend developers right now.</strong></p>
<p>In short, if you haven&#39;t used an SSG before, they provide an easy way to compile a whole static website from content files and templates (e.g. Markdown, JS/Coffeescript, SASS, Jade templates), into highly optimized production ready static files (HTML, JS, CSS).</p>
<p>In their own words:</p>
</section><div class="quote-block"><div class="quote-block__text"><blockquote class="xlarge">Roots is a static site compiler, that generates static html, css, and javascript files. It's very good at helping to build static front-ends.</blockquote><footer><cite><p>Carrot Creative</p></cite></footer></div></div><section class="section-gutter section-gutter--alt"><h2 id="how-do-i-get-it-">How do I get it?</h2>
<ol>
<li>Install roots globally by doing <code>npm i roots</code> <em>Note: you might need to sudo this command</em></li>
<li>Check out how simple this website is <a href="https://github.com/andyshora/andyshora-roots" title="andyshora.com Roots Repo">on my Github</a>. Fork this repo <code>git clone https://github.com/andyshora/andyshora-roots.git</code> and install the dev dependencies with <code>npm i</code></li>
<li>Preview the site locally with <code>roots watch</code></li>
</ol>
</section><section class="section-gutter section-gutter--alt"><h2 id="my-stack">My Stack</h2>
<p>Right now I&#39;m using:</p>
<ul>
<li><strong>CoffeeScript</strong> for some minor visual enhancements</li>
<li><strong>SASS</strong> for all styles</li>
<li><strong>Jade templates</strong> containing a mixture of markdown and Jade syntax</li>
</ul>
</section><section class="section-gutter"><h2 id="defining-new-pages">Defining New Pages</h2>
<p>The way I&#39;m defining templates has caused a bit of a stir. Whilst some other SSG&#39;s favour using a plain markdown approach to define posts, I&#39;m in favour of adding a bit more richness to the frontend. The way I&#39;ve done this, is by defining <a href="http://jade-lang.com/reference/mixins/">Jade mixins</a> as modules and components which can be called from a jade file like this:</p>
</section><div class="code-block"><div class="code-block__caption"><span>How I produced the code block module on this page:</span></div><pre><code class="language-javascript">+quote-block('Roots is a static site compiler, that generates static html, css, and javascript files. It\'s very good at helping to build static front-ends.','Carrot Creative')</code></pre></div><section class="section-gutter"><p>You can check out <a href="https://github.com/andyshora/andyshora-roots/blob/master/views/modules/quote-block/_quote-block.jade">how I&#39;ve implemented this quote block module right here</a>, I believe it&#39;s a great way to bake out rich modules with minimal definition in the content files. Whatever your approach, you should still define your posts/articles as Jade files containing front matter at the top, and either have one massive block of markdown, <a href="https://github.com/andyshora/andyshora-roots/blob/master/views/hello.jade">or a mixture like I have</a>.</p>
</section><div class="gallery"><div class="gallery__content"><ul><li><div class="gallery__caption"><strong>Here's what the .jade file for this page looks like</strong><p>View the whole file <a href="https://github.com/andyshora/andyshora-roots/blob/master/views/building-static-site-with-roots.jade">building-static-site-with-roots.jade</a></p>
</div><img src="http://i.imgur.com/AUy9ah4.png" class="gallery__image"></li></ul></div></div><section class="section-gutter"><h2 id="defining-page-variables-with-front-matter">Defining Page Variables with Front matter</h2>
<p>I&#39;m using the <a href="https://github.com/carrot/roots-dynamic-content/blob/master/docs/intro.md">Roots Dynamic Content</a> extension which allows me to add front matter to the top of each jade file. <em>(That&#39;s all the metadata in between the --- at the top)</em> The keys specified here will then become available in the template, as well as any base templates which have been extended, under post.key_name.</p>
</section><div class="code-block"><div class="code-block__caption"><span>A snippet of the front matter for this page:</span></div><pre><code class="language-jade">---
title: 'Building a Static Website with Roots'
description: 'How I built this website with Roots, the enlightening static site compiler'
author: andyshora
---</code></pre></div><section class="section-gutter"><p>For example, this page extends my base layout file <a href="https://github.com/andyshora/andyshora-roots/blob/master/views/layouts/_base.jade">layouts/_base.jade</a>, which contains references to variables like the title, description and author.</p>
<p>Now, take a look at how the front matter defined in the <a href="https://github.com/andyshora/andyshora-roots/blob/master/views/building-static-site-with-roots.jade">jade template</a> populates this base template during the compilation phase. Magic!</p>
</section><section class="section-gutter"><h2 id="deployment">Deployment</h2>
<p>I deploy my Roots site to <a href="https://pages.github.com/">Github Pages</a>, and you should too! It&#39;s fast, free and easy to do. Assuming your repo is hosted on Github:</p>
<ol>
<li>Push the public directory using a subtree in Git, to the branch gh-pages: <code>git subtree push --prefix public origin gh-pages</code>. Your site should now be available at the domain visible in the settings of your repo.</li>
<li>To use a custom domain, <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/">follow the instructions here</a>. In short, you need to add a file called CNAME which contains the full domain name you want to use for the site (e.g. andyshora.com). You&#39;ll also need to alter your DNS to point the domain to your Github account. <strong>I&#39;ve shown mine below...</strong></li>
</ol>
<p>As the <code>roots clean</code> command can wipe the public directory, make sure you include any files which need to be copied to / in the <a href="https://github.com/andyshora/andyshora-roots/tree/master/views">views</a> directory.</p>
</section><div class="gallery"><div class="gallery__content"><ul><li><div class="gallery__caption"><strong>Here's the DNS I use for this site:</strong><p>I also have a <a href="https://github.com/andyshora/andyshora-roots/blob/master/public/CNAME">file called CNAME</a> containing my domain name.</p>
</div><img src="http://i.imgur.com/3bh1aSh.png" class="gallery__image"></li></ul></div></div><div class="quote-block"><div class="quote-block__text"><blockquote class="xlarge">Adipisicing elit et illo quisquam quia dolorum et illo quisquam quia dolorum.</blockquote><footer><cite><p>Some gal</p></cite></footer></div></div><section class="section-gutter"><h2 id="praesentium-distinctio-quasi">praesentium distinctio quasi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Orem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati.</p>
<h3 id="provident-deleniti-quia-">Provident deleniti quia:</h3>
<ul>
<li>Lorem ipsum dolor</li>
<li>Autem accusamus nulla</li>
<li>Illum delectus reiciendis eum</li>
</ul>
</section><section class="section-gutter"><h2 id="summary">Summary</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati qui, incidunt cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur.</p>
</section><div class="bio-block"><div class="bio-block__content"><div class="bio-block__image"><img src="https://pbs.twimg.com/profile_images/572092098691907585/skCkcVFS_400x400.jpeg"/></div><div class="bio-block__info"><h3>by Andy Shora</h3><a href="https://twitter.com/andyshora" class="twitter-link">@andyshora</a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor neque recusandae harum atque, hic sunt expedita quia explicabo quasi necessitatibus ad.</p></div></div></div><section class="section-gutter section-gutter--full"><div class="comments"><div id="disqus_thread"></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'andyshora'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 if ((window.location+'').match(/dev\./g)) return;
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section></div><div></div><footer><p>&copy; 2015 Andy Shora</p></footer><script src="/js/vendor/prism.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><link href="http://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"><script src='/js/main.js'></script></body></html>

views/building-static-site-with-roots.jade
---
title: 'Building a Static Website with Roots'
description: 'How I built this website with Roots, the enlightening static site compiler'
author: andyshora
date: 03/05/2015
image: http://i.imgur.com/bXONeC0.png
url: 'http://www.andyshora.com/building-static-site-with-roots'
type: article
_content: false
---

extends layouts/_base

block header
  +large-title-block('Building a', ' static website ', 'with Roots', 'How I built this website with Roots, the enlightening static site compiler.', true, true)

block content
  section.section-gutter
    :markdown
      ##What is Roots?
      **[Roots](http://roots.cx/ "Roots Static Site Compiler") is the hottest SSG (Static Site Generator) being poked by frontend developers right now.**

      In short, if you haven't used an SSG before, they provide an easy way to compile a whole static website from content files and templates (e.g. Markdown, JS/Coffeescript, SASS, Jade templates), into highly optimized production ready static files (HTML, JS, CSS).

      In their own words:

  +quote-block('Roots is a static site compiler, that generates static html, css, and javascript files. It\'s very good at helping to build static front-ends.','Carrot Creative')

  section.section-gutter.section-gutter--alt
    :markdown
      ##How do I get it?
      1. Install roots globally by doing `npm i roots` *Note: you might need to sudo this command*
      2. Check out how simple this website is [on my Github](https://github.com/andyshora/andyshora-roots "andyshora.com Roots Repo"). Fork this repo `git clone https://github.com/andyshora/andyshora-roots.git` and install the dev dependencies with `npm i`
      3. Preview the site locally with `roots watch`
  section.section-gutter.section-gutter--alt
    :markdown
      ##My Stack
      Right now I'm using:
      - **CoffeeScript** for some minor visual enhancements
      - **SASS** for all styles
      - **Jade templates** containing a mixture of markdown and Jade syntax

  section.section-gutter
    :markdown
      ##Defining New Pages

      The way I'm defining templates has caused a bit of a stir. Whilst some other SSG's favour using a plain markdown approach to define posts, I'm in favour of adding a bit more richness to the frontend. The way I've done this, is by defining [Jade mixins](http://jade-lang.com/reference/mixins/) as modules and components which can be called from a jade file like this:

  +code-block('How I produced the code block module on this page:')
    code(class='language-javascript')
      |+quote-block('Roots is a static site compiler, that generates static html, css, and javascript files. It\'s very good at helping to build static front-ends.','Carrot Creative')
  section.section-gutter
    :markdown
      You can check out [how I've implemented this quote block module right here](https://github.com/andyshora/andyshora-roots/blob/master/views/modules/quote-block/_quote-block.jade), I believe it's a great way to bake out rich modules with minimal definition in the content files. Whatever your approach, you should still define your posts/articles as Jade files containing front matter at the top, and either have one massive block of markdown, [or a mixture like I have](https://github.com/andyshora/andyshora-roots/blob/master/views/hello.jade).
  +gallery()
    ul
      li()
        .gallery__caption
          strong Here's what the .jade file for this page looks like
          :markdown
            View the whole file [building-static-site-with-roots.jade](https://github.com/andyshora/andyshora-roots/blob/master/views/building-static-site-with-roots.jade)
        img(class='gallery__image' src='http://i.imgur.com/AUy9ah4.png')
  section.section-gutter
      :markdown
        ##Defining Page Variables with Front matter
        I'm using the [Roots Dynamic Content](https://github.com/carrot/roots-dynamic-content/blob/master/docs/intro.md) extension which allows me to add front matter to the top of each jade file. *(That's all the metadata in between the --- at the top)* The keys specified here will then become available in the template, as well as any base templates which have been extended, under post.key_name.

  +code-block('A snippet of the front matter for this page:')
    code(class='language-jade')
      |---
      |title: 'Building a Static Website with Roots'
      |description: 'How I built this website with Roots, the enlightening static site compiler'
      |author: andyshora
      |---
  section.section-gutter
      :markdown
        For example, this page extends my base layout file [layouts/_base.jade](https://github.com/andyshora/andyshora-roots/blob/master/views/layouts/_base.jade), which contains references to variables like the title, description and author.

        Now, take a look at how the front matter defined in the [jade template](https://github.com/andyshora/andyshora-roots/blob/master/views/building-static-site-with-roots.jade) populates this base template during the compilation phase. Magic!
  
  section.section-gutter
    :markdown
      ##Deployment
      I deploy my Roots site to [Github Pages](https://pages.github.com/), and you should too! It's fast, free and easy to do. Assuming your repo is hosted on Github:
      1. Push the public directory using a subtree in Git, to the branch gh-pages: `git subtree push --prefix public origin gh-pages`. Your site should now be available at the domain visible in the settings of your repo.
      2. To use a custom domain, [follow the instructions here](https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/). In short, you need to add a file called CNAME which contains the full domain name you want to use for the site (e.g. andyshora.com). You'll also need to alter your DNS to point the domain to your Github account. **I've shown mine below...**
      
      As the `roots clean` command can wipe the public directory, make sure you include any files which need to be copied to / in the [views](https://github.com/andyshora/andyshora-roots/tree/master/views) directory.
  +gallery()
    ul
      li()
        .gallery__caption
          strong Here's the DNS I use for this site:
          :markdown
            I also have a [file called CNAME](https://github.com/andyshora/andyshora-roots/blob/master/public/CNAME) containing my domain name.
        img(class='gallery__image' src='http://i.imgur.com/3bh1aSh.png')
  +quote-block('Adipisicing elit et illo quisquam quia dolorum et illo quisquam quia dolorum.','Some gal')
  section.section-gutter
    :markdown
      ##praesentium distinctio quasi
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati.
      
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Orem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati.
      ###Provident deleniti quia:
      - Lorem ipsum dolor
      - Autem accusamus nulla
      - Illum delectus reiciendis eum
  section.section-gutter
    :markdown
      ##Summary
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati qui, incidunt cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur.

  +bio-block('Andy Shora', 'andyshora', 'https://pbs.twimg.com/profile_images/572092098691907585/skCkcVFS_400x400.jpeg')
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor neque recusandae harum atque, hic sunt expedita quia explicabo quasi necessitatibus ad.
  
  section.section-gutter.section-gutter--full
    +comments()
