views/exciting-features-es6.jade
---
title: 'ES6 - Get Excited Now!'
description: "Here's why you should be excited to use ES6 right now"
author: andyshora
date: 14/08/2015
image: http://i.imgur.com/cZ8YfU0.png
url: 'http://www.andyshora.com/exciting-features-es6'
type: article
_content: false
---

extends layouts/_base

block header
  +large-title-block('ES6 - ', 'Get Excited ', 'Now!', 'Why you should be excited to use ES6 right now', true, true)

block content
  section.section-gutter
    :markdown
      ##Should I be using ES6 right now?
      
      **Isn't it, like, from the future?**

      Yes, it sure is. It's also available for you to use in production today, and it's one of the most beautifuly documented and supported additions to the world of web development I've ever seen!

      I'm going to quickly show you how to transpile ES6 code using Babel, as well as highlight my favourite ES6 features. You really shouldn't hesitate to **get very excited RIGHT NOW!**

  +quote-block('A transpiler is a type of compiler that transforms the source of one programming language to another, with the output remaining at a similar level of abstraction as the input.',' Andy Shora')

  section.section-gutter
    :markdown
      ##How? The answer is Babel
      
      **[Babel](http://babeljs.io) is a JavaScript compiler. It allows you to use the next generation JavaScript (ES6) today.**
      
      You should think of Babel as a middle layer which transpiles your ES6 code into something all browsers (IE8+) can execute. The output is plain JavaScript with polyfills, allowing new ES6 features to be interpretable by browsers that don't yet support the feature natively.

      The Babel transformation should almost definitely be part of your build process:

      **Pretty ES6 codebase &rarr; BUILD (featuring Babel compilation) &rarr; JavaScript**

  +gallery()
    ul
      li()
        .gallery__caption
          strong Babel has a huge number of setup options
          :markdown
            [Explore tons of ways to setup Babel](http://babeljs.io/docs/setup/) with your project today.
        img(class='gallery__image' src='http://i.imgur.com/5qwSTuO.png')
  
  +code-block('Example showing how to use Babel with Gulp. Install module first with `npm install --save-dev gulp-babel`')
    code(class='language-javascript')
      |var gulp = require('gulp');
      |var babel = require('gulp-babel');
      | 
      |gulp.task('default', function () {
      |  return gulp.src('src/app.js')
      |    .pipe(babel())
      |    .pipe(gulp.dest('dist'));
      |});
  
  section.section-gutter
    :markdown
      ##String Interpolation
      Run this [String Interpolation Demo](http://bit.ly/1LqxM8y) online at babeljs.io

  +split-code-block('String Interpolation. Say goodbye to writing all of the + and \' building inline strings!')
    code(class='language-javascript' data-label='ES5')
      |var makeHelloStr = function(firstName, lastName) {
      |  return 'Oh hi there ' + firstName + ' ' + lastName + '!';
      |};
    code(class='language-javascript' data-label='ES6')
      |var makeHelloStr = (firstName, lastName) => `Oh hi there ${firstName} ${lastName}!`

  section.section-gutter
    :markdown
      ##Arrow functions, and referencing this

  +split-code-block('Comparing functions in ES5 (old JavaScript) and ES6 (new generation)')
    code(class='language-javascript' data-label='ES5')
      |var gulp = require('gulp');
      |var babel = require('gulp-babel');
      | 
      |gulp.task('default', function () {
      |  return gulp.src('src/app.js')
      |    .pipe(babel())
      |    .pipe(gulp.dest('dist'));
      |});
    code(class='language-javascript' data-label='ES6')
      |var gulp = require('gulp');
      |var babel = require('gulp-babel');
      | 
      |gulp.task('default', function () {
      |  return gulp.src('src/app.js')
      |    .pipe(babel())
      |    .pipe(gulp.dest('dist'));
      |});
  
  
  section.section-gutter
    :markdown
      ##Summary
      **Every JavaScript library has a purpose.**

      Experienced Frontend Developers should be able to see suitable use cases for each of the frameworks above. Naive Frontend Developers shriek the moment they see them being used.

      What we have to do as a community is not be too judgemental the moment we see a fresh jQuery question on StackOverflow.

      A good answer is not: *Why are you using jQuery?!*

      It should be: *Here's how you would do it in jQuery. Have you considered it might be simpler in plain JavaScript?*

      Sure, we all have go-to tools for prototyping and rapid app development. Lets just try to avoid slagging off uses of pre-2015 frameworks in an attempt to elevate ourselves into the clouds of frontend snobbery.

  +bio-block('Andy Shora', 'andyshora', 'https://pbs.twimg.com/profile_images/572092098691907585/skCkcVFS_400x400.jpeg')
    :markdown
      I'm a Front-end Web Developer based in London. I currently work with some very talented people over at [R/GA](http://www.rga.com). I love to build sites which are clean and have great performance, and I dabble with whatever technologies are most suitable for the job. [Send me tweets!](https://twitter.com/andyshora)
  
  section.section-gutter.section-gutter--full
    +comments()

public/exciting-features-es6.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><title>ES6 - Get Excited Now!</title><meta name="description" content="Here's why you should be excited to use ES6 right now"><meta name="og:title" content="ES6 - Get Excited Now!"><meta name="og:url" content="http://www.andyshora.com/exciting-features-es6"><meta name="og:description" content="Here's why you should be excited to use ES6 right now"><meta name="og:image" content="http://i.imgur.com/cZ8YfU0.png"><meta name="og:type" content="article"><meta name="og:site_name" content="andyshora.com"><meta name="author" content="Andy Shora"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><link rel='stylesheet' href='/css/main.css' /></head><!--    ( ͡° ͜ʖ ͡°)       --><!--                  --><!--    Oh, hi there. Thanks for checking out the source!--><!--    I built this site with roots.cx, it's an awesome way to generate static sites.--><!--    Tweet me this Lenny face and we can be friends for life.--><body class="page--undefined"><header class="header"><div class="large-title-block"><h1><span class="large-title-block__start xxlarge">ES6 - </span><span class="large-title-block__middle xxlarge">Get Excited </span><span class="large-title-block__end xxlarge">Now!</span></h1><p class="large">Why you should be excited to use ES6 right now</p><a href="/" class="large-title-block__back">&larr; andyshora.com</a><a data-via="andyshora" class="tweet-counter"><span class="tweet-counter__num">-</span><span class="tweet-counter__label">tweets</span><span class="tweet-counter__tweet">+1</span></a></div></header><div class="content"><section class="section-gutter"><h2 id="should-i-be-using-es6-right-now-">Should I be using ES6 right now?</h2>
<p><strong>Isn&#39;t it, like, from the future?</strong></p>
<p>Yes, it sure is. It&#39;s also available for you to use in production today, and it&#39;s one of the most beautifuly documented and supported additions to the world of web development I&#39;ve ever seen!</p>
<p>I&#39;m going to quickly show you how to transpile ES6 code using Babel, as well as highlight my favourite ES6 features. You really shouldn&#39;t hesitate to <strong>get very excited RIGHT NOW!</strong></p>
</section><div class="quote-block"><div class="quote-block__text"><blockquote class="xlarge">A transpiler is a type of compiler that transforms the source of one programming language to another, with the output remaining at a similar level of abstraction as the input.</blockquote><footer><cite><p> Andy Shora</p></cite></footer></div></div><section class="section-gutter"><h2 id="how-the-answer-is-babel">How? The answer is Babel</h2>
<p><strong><a href="http://babeljs.io">Babel</a> is a JavaScript compiler. It allows you to use the next generation JavaScript (ES6) today.</strong></p>
<p>You should think of Babel as a middle layer which transpiles your ES6 code into something all browsers (IE8+) can execute. The output is plain JavaScript with polyfills, allowing new ES6 features to be interpretable by browsers that don&#39;t yet support the feature natively.</p>
<p>The Babel transformation should almost definitely be part of your build process:</p>
<p><strong>Pretty ES6 codebase &rarr; BUILD (featuring Babel compilation) &rarr; JavaScript</strong></p>
</section><div class="gallery"><div class="gallery__content"><ul><li><div class="gallery__caption"><strong>Babel has a huge number of setup options</strong><p><a href="http://babeljs.io/docs/setup/">Explore tons of ways to setup Babel</a> with your project today.</p>
</div><img src="http://i.imgur.com/5qwSTuO.png" class="gallery__image"></li></ul></div></div><div class="code-block"><div class="code-block__caption"><span>Example showing how to use Babel with Gulp. Install module first with `npm install --save-dev gulp-babel`</span></div><pre><code class="language-javascript">var gulp = require('gulp');
var babel = require('gulp-babel');
 
gulp.task('default', function () {
 return gulp.src('src/app.js')
   .pipe(babel())
   .pipe(gulp.dest('dist'));
});</code></pre></div><section class="section-gutter"><h2 id="string-interpolation">String Interpolation</h2>
<p>Run this <a href="http://bit.ly/1LqxM8y">String Interpolation Demo</a> online at babeljs.io</p>
</section><div class="split-code-block"><div class="split-code-block__caption"><span>String Interpolation. Say goodbye to writing all of the + and ' building inline strings!</span></div><pre><code data-label="ES5" class="language-javascript">var makeHelloStr = function(firstName, lastName) {
 return 'Oh hi there ' + firstName + ' ' + lastName + '!';
};</code><code data-label="ES6" class="language-javascript">var makeHelloStr = (firstName, lastName) => `Oh hi there ${firstName} ${lastName}!`</code></pre></div><section class="section-gutter"><h2 id="arrow-functions-and-referencing-this">Arrow functions, and referencing this</h2>
</section><div class="split-code-block"><div class="split-code-block__caption"><span>Comparing functions in ES5 (old JavaScript) and ES6 (new generation)</span></div><pre><code data-label="ES5" class="language-javascript">var gulp = require('gulp');
var babel = require('gulp-babel');
 
gulp.task('default', function () {
 return gulp.src('src/app.js')
   .pipe(babel())
   .pipe(gulp.dest('dist'));
});</code><code data-label="ES6" class="language-javascript">var gulp = require('gulp');
var babel = require('gulp-babel');
 
gulp.task('default', function () {
 return gulp.src('src/app.js')
   .pipe(babel())
   .pipe(gulp.dest('dist'));
});</code></pre></div><section class="section-gutter"><h2 id="summary">Summary</h2>
<p><strong>Every JavaScript library has a purpose.</strong></p>
<p>Experienced Frontend Developers should be able to see suitable use cases for each of the frameworks above. Naive Frontend Developers shriek the moment they see them being used.</p>
<p>What we have to do as a community is not be too judgemental the moment we see a fresh jQuery question on StackOverflow.</p>
<p>A good answer is not: <em>Why are you using jQuery?!</em></p>
<p>It should be: <em>Here&#39;s how you would do it in jQuery. Have you considered it might be simpler in plain JavaScript?</em></p>
<p>Sure, we all have go-to tools for prototyping and rapid app development. Lets just try to avoid slagging off uses of pre-2015 frameworks in an attempt to elevate ourselves into the clouds of frontend snobbery.</p>
</section><div class="bio-block"><div class="bio-block__content"><div class="bio-block__image"><img src="https://pbs.twimg.com/profile_images/572092098691907585/skCkcVFS_400x400.jpeg"/></div><div class="bio-block__info"><h3>by Andy Shora</h3><a href="https://twitter.com/andyshora" class="twitter-link">@andyshora</a><p>I&#39;m a Front-end Web Developer based in London. I currently work with some very talented people over at <a href="http://www.rga.com">R/GA</a>. I love to build sites which are clean and have great performance, and I dabble with whatever technologies are most suitable for the job. <a href="https://twitter.com/andyshora">Send me tweets!</a></p>
</div></div></div><section class="section-gutter section-gutter--full"><div class="comments"><div id="disqus_thread"></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'andyshora'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 if ((window.location+'').match(/dev\./g)) return;
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section></div><div></div><footer><p>Built using Roots, and <a href="https://github.com/andyshora/andyshora-roots">Open-sourced on my GitHub</a> | &copy; 2015 Andy Shora</p>
</footer><script src="/js/vendor/prism.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><link href="http://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"><script src='/js/main.js'></script></body></html>
