views/hello.jade
---
title: 'hello'
description: 'hello world'
author: andyshora
date: 3/04/2015
image: http://i.imgur.com/fjqwiWi.png
url: 'http://www.andyshora.com/hello'
type: article
_content: false
---

extends layouts/_base

block header
  +large-title-block('the title of the really', ' interesting ', 'article 2', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, dolores.', true, true)

block content
  section.section-gutter
    :markdown
      ##consectetur adipisicing elit
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati qui, incidunt cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur.

      Culpa perferendis repellat eligendi rem temporibus corrupti iste, aspernatur ab, unde amet velit quisquam? Quae ipsa perferendis, consequatur maiores iusto eos quaerat sunt!
    

  +quote-block('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quisquam quia, dolorum.','Some dude')

  section.section-gutter.section-gutter--alt
    :markdown
      ##Rem ipsum dolor sit amet
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati qui, incidunt cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur.

      Pariatur voluptatum a accusantium sit necessitatibus ad? Officiis dolor neque, saepe dignissimos id, enim et labore quaerat cumque nostrum corrupti reprehenderit consectetur quod voluptatem. Eveniet error modi deleniti non, saepe commodi illum magnam quis omnis suscipit.

      Debitis, praesentium distinctio quasi perferendis! Soluta, accusamus possimus sed, praesentium quos ea sunt beatae, esse provident deleniti quia consectetur modi! Ullam velit quod blanditiis recusandae, error, perferendis. Autem accusamus nulla illum delectus reiciendis eum enim, excepturi assumenda rerum!

  +code-block('Lorem ipsum dolor sit amet.')
    code(class='language-javascript')
      |// this is a comment
      |var a = 2;
      |for (var i in arr) {
      |   arr[i]
      |}
  section.section-gutter
    :markdown
      Debitis, praesentium distinctio quasi perferendis! Soluta, accusamus possimus sed, praesentium quos ea sunt beatae, esse provident deleniti quia consectetur modi! Ullam velit quod blanditiis recusandae, error, perferendis. Autem accusamus nulla illum delectus reiciendis eum enim, excepturi assumenda rerum!
  +gallery()
    ul
      li()
        .gallery__caption
          strong This is the caption title
          p Debitis, praesentium distinctio quasi perferendis 
        img(class='gallery__image' src='http://lorempixel.com/640/480/city/')
  +quote-block('Adipisicing elit et illo quisquam quia dolorum et illo quisquam quia dolorum.','Some gal')
  section.section-gutter
    :markdown
      ##praesentium distinctio quasi
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati.
      
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Orem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati.
      ###Provident deleniti quia:
      - Lorem ipsum dolor
      - Autem accusamus nulla
      - Illum delectus reiciendis eum
  section.section-gutter
    :markdown
      ##Summary
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati qui, incidunt cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur.

  +bio-block('Andy Shora', 'andyshora', 'https://pbs.twimg.com/profile_images/572092098691907585/skCkcVFS_400x400.jpeg')
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor neque recusandae harum atque, hic sunt expedita quia explicabo quasi necessitatibus ad.
  
  section.section-gutter.section-gutter--full
    +comments()

public/hello.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="og:image" content="http://placehod.it/600x200"><meta name="author" content="Andy Shora"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><script src="/js/vendor/prism.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><link href="http://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"><title>hello</title><link rel='stylesheet' href='/css/main.css' /></head><!--    ( ͡° ͜ʖ ͡°)       --><!--                  --><!--    Oh, hi there. Thanks for checking out the source!--><!--    I built this site with roots.cx, it's an awesome way to generate static sites.--><!--    Tweet me this Lenny face and we can be friends for life.--><body><header class="header"><div class="large-title-block"><h1><span class="large-title-block__start xxlarge">the title of the really</span><span class="large-title-block__middle xxlarge"> interesting </span><span class="large-title-block__end xxlarge">article 2</span></h1><p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, dolores.</p><a href="/" class="large-title-block__back">&larr; andyshora.com</a><div class="tweet-counter"><span class="tweet-counter__num">128</span><span class="tweet-counter__label">tweets</span><a class="tweet-counter__tweet">+1</a></div></div></header><div class="content"><section class="section-gutter"><h2 id="consectetur-adipisicing-elit">consectetur adipisicing elit</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati qui, incidunt cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur.</p>
<p>Culpa perferendis repellat eligendi rem temporibus corrupti iste, aspernatur ab, unde amet velit quisquam? Quae ipsa perferendis, consequatur maiores iusto eos quaerat sunt!</p>
</section><div class="quote-block"><div class="quote-block__text"><blockquote class="xlarge">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quisquam quia, dolorum.</blockquote><footer><cite><p>Some dude</p></cite></footer></div></div><section class="section-gutter section-gutter--alt"><h2 id="rem-ipsum-dolor-sit-amet">Rem ipsum dolor sit amet</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati qui, incidunt cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur.</p>
<p>Pariatur voluptatum a accusantium sit necessitatibus ad? Officiis dolor neque, saepe dignissimos id, enim et labore quaerat cumque nostrum corrupti reprehenderit consectetur quod voluptatem. Eveniet error modi deleniti non, saepe commodi illum magnam quis omnis suscipit.</p>
<p>Debitis, praesentium distinctio quasi perferendis! Soluta, accusamus possimus sed, praesentium quos ea sunt beatae, esse provident deleniti quia consectetur modi! Ullam velit quod blanditiis recusandae, error, perferendis. Autem accusamus nulla illum delectus reiciendis eum enim, excepturi assumenda rerum!</p>
</section><div class="code-block"><div class="code-block__caption"><span>Lorem ipsum dolor sit amet.</span></div><pre><code class="language-javascript">// this is a comment
var a = 2;
for (var i in arr) {
  arr[i]
}</code></pre></div><section class="section-gutter"><p>Debitis, praesentium distinctio quasi perferendis! Soluta, accusamus possimus sed, praesentium quos ea sunt beatae, esse provident deleniti quia consectetur modi! Ullam velit quod blanditiis recusandae, error, perferendis. Autem accusamus nulla illum delectus reiciendis eum enim, excepturi assumenda rerum!</p>
</section><div class="gallery"><div class="gallery__content"><ul><li><div class="gallery__caption"><strong>This is the caption title</strong><p>Debitis, praesentium distinctio quasi perferendis </p></div><img src="http://lorempixel.com/640/480/city/" class="gallery__image"></li></ul></div></div><div class="quote-block"><div class="quote-block__text"><blockquote class="xlarge">Adipisicing elit et illo quisquam quia dolorum et illo quisquam quia dolorum.</blockquote><footer><cite><p>Some gal</p></cite></footer></div></div><section class="section-gutter"><h2 id="praesentium-distinctio-quasi">praesentium distinctio quasi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Orem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati.</p>
<h3 id="provident-deleniti-quia-">Provident deleniti quia:</h3>
<ul>
<li>Lorem ipsum dolor</li>
<li>Autem accusamus nulla</li>
<li>Illum delectus reiciendis eum</li>
</ul>
</section><section class="section-gutter"><h2 id="summary">Summary</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga maxime, amet obcaecati qui, incidunt cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur cupiditate eligendi sequi consequuntur, inventore ipsa at neque fugiat velit quibusdam iste quaerat aspernatur.</p>
</section><div class="bio-block"><div class="bio-block__content"><div class="bio-block__image"><img src="https://pbs.twimg.com/profile_images/572092098691907585/skCkcVFS_400x400.jpeg"/></div><div class="bio-block__info"><h3>by Andy Shora</h3><a href="https://twitter.com/andyshora" class="twitter-link">@andyshora</a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor neque recusandae harum atque, hic sunt expedita quia explicabo quasi necessitatibus ad.</p></div></div></div><section class="section-gutter section-gutter--full"><div class="comments"><div id="disqus_thread"></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'andyshora'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 if ((window.location+'').match(/dev\./g)) return;
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></section></div><div></div><footer><p>&copy; 2015 Andy Shora</p></footer><script src='/js/main.js'></script></body></html>
