public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><title>Andy Shora, Front-end Web Developer in London</title><meta name="description" content="Hi, I'm Andy. I try to publish fun stuff about frontend web development as much as I can. Follow me @andyshora"><meta name="og:title" content="Andy Shora, Front-end Web Developer in London"><meta name="og:url" content="http://www.andyshora.com"><meta name="og:description" content="Hi, I'm Andy. I try to publish fun stuff about frontend web development as much as I can. Follow me @andyshora"><meta name="og:image" content="http://i.imgur.com/fjqwiWi.png"><meta name="og:type" content="website"><meta name="og:site_name" content="andyshora.com"><meta name="author" content="Andy Shora"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><link rel='stylesheet' href='/css/main.css' /></head><!--    ( ͡° ͜ʖ ͡°)       --><!--                  --><!--    Oh, hi there. Thanks for checking out the source!--><!--    I built this site with roots.cx, it's an awesome way to generate static sites.--><!--    Tweet me this Lenny face and we can be friends for life.--><body class="page--home"><header class="header"><div class="large-title-block"><h1><span class="large-title-block__start xxlarge">Hi,</span><span class="large-title-block__middle xxlarge"> I'm </span><span class="large-title-block__end xxlarge">Andy Shora.</span></h1><p class="large"></p><p class="home__subtitle">I'm a Front-end Web Developer based in London.</p><div id="skyline"><div id="buildings_wrap"><div id="building1" class="building"></div><div id="building2" class="building"></div><div id="building3" class="building"></div><div id="building4" class="building"></div><div id="building5" class="building"></div><div id="building6" class="building"></div><div id="building7" class="building"></div><div id="building8" class="building"></div><div id="building9" class="building"></div></div><div id="pods_wrap"><div id="pods"><div id="pod1" class="pod"></div><div id="pod2" class="pod"></div><div id="pod3" class="pod"></div><div id="pod4" class="pod"></div><div id="pod5" class="pod"></div><div id="pod6" class="pod"></div><div id="pod7" class="pod"></div><div id="pod8" class="pod"></div><div id="pod9" class="pod"></div><div id="pod10" class="pod"></div><div id="pod11" class="pod"></div><div id="pod12" class="pod"></div><div id="pod13" class="pod"></div><div id="pod14" class="pod"></div><div id="pod15" class="pod"></div><div id="pod16" class="pod"></div></div></div><div id="stop_css3">(stop animations)</div></div></div></header><div class="content"><section class="section-gutter home__intro"><h2 id="some-articles">Some Articles</h2>
<p>Here&#39;s a few things I&#39;ve written. Please follow me <a href="https://twitter.com/andyshora">@andyshora</a> for my latest articles!</p>
<ul>
<li><a href="full-stack-developers.html" title="The Myth of the Full-stack Developer">The Myth of the Full-stack Developer</a><span class="post-tag">opinion</span></li>
<li><a href="promises-angularjs-explained-as-cartoon.html" title="Promises in AngularJS, Explained as a Cartoon">Promises in AngularJS, Explained as a Cartoon</a><span class="post-tag">AngularJS</span></li>
<li><a href="iframes-responsive-web-apps-tips.html" title="Reasons not to serve responsive web apps within iframes">Reasons not to serve responsive web apps within iframes</a><span class="post-tag">responsive</span><span class="post-tag">webperf</span></li>
<li><a href="unit-testing-best-practices-angularjs.html" title="Unit and Integration Testing Best Practices in AngularJS">Unit and Integration Testing Best Practices in AngularJS</a><span class="post-tag">AngularJS</span><span class="post-tag">testing</span></li>
<li><a href="mobile-scroll-event-problems.html" title="The Problem With Mobile Scroll Events">The Problem With Mobile Scroll Events</a><span class="post-tag">browsers</span><span class="post-tag">mobile</span><span class="post-tag">webperf</span></li>
<li><a href="parallax.html" title="Parallax Tutorial using CSS and jQuery">Parallax Tutorial using CSS and jQuery</a><span class="post-tag">parallax</span><span class="post-tag">jQuery</span><span class="post-tag">css</span></li>
<li><a href="css-image-container-padding-hack.html" title="Sizing Fluid Image Containers with a Little CSS Padding Hack">Sizing Fluid Image Containers with a Little CSS Padding Hack</a><span class="post-tag">css</span><span class="post-tag">responsive</span></li>
<li><a href="add-ios-simulator-to-launchpad-osx.html" title="How to add the iPhone Simulator to the Launchpad in OSX">How to add the iPhone Simulator to the Launchpad in OSX</a><span class="post-tag">tip</span></li>
</ul>
</section><div class="code-block"><div class="code-block__caption"><span>// here's a few things I like at the moment...</span></div><pre><code class="language-javascript">[
  { "thing": "React",       "howMuchImLikingItRightNow": 0.8 },
  { "thing": "JavaScript",  "howMuchImLikingItRightNow": 0.7 },
  { "thing": "AngularJS",   "howMuchImLikingItRightNow": 0.6 },
  { "thing": "Sass",        "howMuchImLikingItRightNow": 0.6 },
  { "thing": "WebPerf",     "howMuchImLikingItRightNow": 0.9 },
  { "thing": "NodeJS",      "howMuchImLikingItRightNow": 0.7 },
  { "thing": "D3",          "howMuchImLikingItRightNow": 0.5 }
]</code></pre></div><section class="section-gutter"><h2 id="some-web-things">Some Web Things</h2>
<p>I work with a bunch of very talented people at <a href="http://www.rga.com">R/GA London</a>, which has allowed me to work for awesome companies like Google, Nike and Apple in the last few years:</p>
<ul>
<li><a href="http://www.google.com/2014" title="Google Year in Search">Google Year in Search</a></li>
<li><a href="http://www.google.com/worldcup" title="Google World Cup">Google World Cup</a></li>
</ul>
<p>I&#39;m always working on side projects, but I&#39;m pretty average so most of them end up in the 80% complete &#39;app graveyard&#39;, or open-sourced on my <a href="http://www.github.com/andyshora">GitHub</a>. Here are some of the ones I&#39;ve actually managed to get out of the door:</p>
<ul>
<li><a href="http://www.deladdiogames.com" title="De Laddio Free Kicks for iPhone">De Laddio Free Kicks</a> &larr; my first iPhone game!</li>
<li><a href="http://www.thecityawards.com" title="The City Awards">The City Awards</a></li>
<li><a href="http://www.stackey.com" title="Stackey - stack things that go together">Stackey</a></li>
<li><a href="http://www.webperformancenews.com" title="Web Performance News">Web Performance News</a></li>
<li><a href="grunt-yslow.html" title="Grunt YSlow - A Grunt Task to Measure and Grade Web Page Performance">Grunt YSlow - A Grunt Task to Measure and Grade Web Page Performance</a></li>
<li><a href="angular-image-cropper.html" title="Angular Image Crop, Cropping images the easy way using AngularJS">Angular Image Crop - Cropping images the easy way using AngularJS</a></li>
<li><a href="wallop-slider-angularjs-css.html" title="Wallop Slider Directive in AngularJS">Wallop Slider Directive in AngularJS</a></li>
</ul>
</section><section class="section-gutter"><h2 id="say-hello">Say Hello</h2>
<p>You can find me here:</p>
<ul>
<li><a href="http://twitter.com/andyshora">Twitter</a></li>
<li><a href="http://github.com/andyshora">Github</a></li>
<li><a href="https://www.linkedin.com/pub/andy-shora/4a/753/937">Linkedin</a></li>
</ul>
</section></div><div></div><footer><p>&copy; 2015 Andy Shora</p></footer><script src="/js/vendor/prism.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><link href="http://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"><script src='/js/main.js'></script></body></html>

views/index.jade
---
title: 'Andy Shora, Front-end Web Developer in London'
author: andyshora
date: 3/04/2015
og_image: http://placehod.it/600x200
_content: false
---

extends layouts/_base

block header
  +large-title-block('hi', ' I\'m ', 'Andy Shora.', '', false)
      p.home__subtitle a Front-end Web Developer based in London.
      div#skyline
        div#buildings_wrap
          div.building#building1
          div.building#building2
          div.building#building3
          div.building#building4
          div.building#building5
          div.building#building6
          div.building#building7
          div.building#building8
          div.building#building9
        div#pods_wrap
          div#pods
            div.pod#pod1
            div.pod#pod2
            div.pod#pod3
            div.pod#pod4
            div.pod#pod5
            div.pod#pod6
            div.pod#pod7
            div.pod#pod8
            div.pod#pod9
            div.pod#pod10
            div.pod#pod11
            div.pod#pod12
            div.pod#pod13
            div.pod#pod14
            div.pod#pod15
            div.pod#pod16
        div#stop_css3 (stop animations)

block content
  section.section-gutter.home__intro
    :markdown
      ##Some Articles I've Written

      I don't write enough, but I try to publish fun stuff about frontend web development as much as I can. Please follow me [@andyshora](https://twitter.com/andyshora) for my latest articles!

      - [The Myth of the Full-stack Developer](full-stack-developers.html "The Myth of the Full-stack Developer")<span class="post-tag">opinion</span>
      - [Promises in AngularJS, Explained as a Cartoon](promises-angularjs-explained-as-cartoon.html "Promises in AngularJS, Explained as a Cartoon")<span class="post-tag">AngularJS</span>
      - [Reasons not to serve responsive web apps within iframes](iframes-responsive-web-apps-tips.html "Reasons not to serve responsive web apps within iframes")<span class="post-tag">responsive</span><span class="post-tag">webperf</span>
      - [Unit and Integration Testing Best Practices in AngularJS](unit-testing-best-practices-angularjs.html "Unit and Integration Testing Best Practices in AngularJS")<span class="post-tag">AngularJS</span><span class="post-tag">testing</span>
      - [The Problem With Mobile Scroll Events](mobile-scroll-event-problems.html "The Problem With Mobile Scroll Events")<span class="post-tag">browsers</span><span class="post-tag">mobile</span><span class="post-tag">webperf</span>
      - [Parallax Tutorial using CSS and jQuery](parallax.html "Parallax Tutorial using CSS and jQuery")<span class="post-tag">parallax</span><span class="post-tag">jQuery</span><span class="post-tag">css</span>

  //- +gallery()
  //-   ul
  //-     li()
  //-       .gallery__caption
  //-         strong That's me
  //-         p If you see me, say hello. I normally smile, promise.
  //-       img(class='gallery__image' src='http://i.imgur.com/B0T7FM6.jpg')

  section.section-gutter.section-gutter--alt
    :markdown
      ##Some Things I've Made

      I work with a bunch of very talented people at [R/GA London](http://www.rga.com), which has allowed me to work for awesome companies like Google, Nike and Apple in the last few years:
      - [Google Year in Search](http://www.google.com/2014 "Google Year in Search")
      - [Google World Cup](http://www.google.com/worldcup "Google World Cup")

      I'm always working on side projects, but I'm pretty average so most of them end up in the 80% complete 'app graveyard', or open-sourced on my [GitHub](http://www.github.com/andyshora). Here are some of the ones I've actually managed to get out of the door:
      - [De Laddio Free Kicks](http://www.deladdiogames.com "De Laddio Free Kicks for iPhone") &larr; my first iPhone game!
      - [The City Awards](http://www.thecityawards.com "The City Awards")
      - [Stackey](http://www.stackey.com "Stackey - stack things that go together")
      - [Web Performance News](http://www.webperformancenews.com "Web Performance News")
      - [Grunt YSlow - A Grunt Task to Measure and Grade Web Page Performance](grunt-yslow.html "Grunt YSlow - A Grunt Task to Measure and Grade Web Page Performance")
      - [Angular Image Crop - Cropping images the easy way using AngularJS](angular-image-cropper.html "Angular Image Crop, Cropping images the easy way using AngularJS")
      - [Wallop Slider Directive in AngularJS](wallop-slider-angularjs-css.html "Wallop Slider Directive in AngularJS")

  +code-block('// Some things I like at the moment')
    code(class='language-javascript')
      |[
      |   { "thing": "React",       "howMuchImLikingItRightNow": 0.8 },
      |   { "thing": "JavaScript",  "howMuchImLikingItRightNow": 0.7 },
      |   { "thing": "AngularJS",   "howMuchImLikingItRightNow": 0.6 },
      |   { "thing": "Sass",        "howMuchImLikingItRightNow": 0.6 },
      |   { "thing": "WebPerf",     "howMuchImLikingItRightNow": 0.9 },
      |   { "thing": "NodeJS",      "howMuchImLikingItRightNow": 0.7 },
      |   { "thing": "D3",          "howMuchImLikingItRightNow": 0.5 }
      |]

  section.section-gutter
    :markdown
      ##Say Hello
      You can find me here:
      - [Twitter](http://twitter.com/andyshora)
      - [Github](http://github.com/andyshora)
      - [Linkedin](https://www.linkedin.com/pub/andy-shora/4a/753/937)
